{
  "name": "pizarrin",
  "version": "1.0.0",
  "scripts": {
    "start": "node server",
    "prestart": "npm run build",
    "build": "node scripts/build",
    "watch": "onchange client -i -k -- npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "buble": "^0.20.0",
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^9.0.1",
    "html-minifier": "^4.0.0",
    "onchange": "^7.0.2"
  },
  "engines": {
    "node": "12.x"
  },
  "private": true
}
